{include file='template/header.tpl'}
{include file='template/footer.tpl'} 
 
 <div>
    <ul class="list-group mt-4" >
                {foreach $inmuebles as $inmueble}
              
                        <li class="list-group-item">
                  
                     <h5>En venta</h5>
                        {* <img src="../img/imagen2.jpg" style="max-width: 15rem;" class="card" alt="fondo"> *}
                        <small><a href="inmueble/{$inmueble->id_inmueble}">VER</a></small>
                        <small><a href="vendida/'{$inmueble->id_inmueble}">VENDIDO</a></small>
                        <small><a href="eliminar/'{$inmueble->id_inmueble}">ELIMINAR</a></small></li>
                   
                {/foreach}
    </ul>
</div>